SOLVED PERCENTAGE FROM TESTS:
x%
(x out 100 games of 24)


(WARNING: First batch of 10 tests took 39 minutes)
(Second: 44.5 minutes)
(Third: 64.5 minutes)
=======CONSOLE OUTPUT=======
Numbers: [4, 6, 7, 10]
NO SOLUTION FOUND
Fails +1
Numbers: [5, 5, 5, 9]
SOLVED
Path: ['5 + 9 = 14', '14 + 5 = 19', '5 + 19 = 24']
Solves +1
Numbers: [1, 2, 4, 7]
NO SOLUTION FOUND
Fails +1
Numbers: [3, 4, 8, 11]
NO SOLUTION FOUND
Fails +1
Numbers: [2, 5, 8, 11]
NO SOLUTION FOUND
Fails +1
Numbers: [2, 4, 6, 12]
NO SOLUTION FOUND
Fails +1
Numbers: [1, 2, 8, 13]
SOLVED
Path: ['13 + 1 = 14', '8 + 14 = 22', '22 + 2 = 24']
Solves +1
Numbers: [3, 6, 9, 11]
NO SOLUTION FOUND
Fails +1
Numbers: [5, 6, 8, 12]
NO SOLUTION FOUND
Fails +1
Numbers: [7, 9, 9, 13]
SOLVED
Path: ['9 - 7 = 2', '9 + 13 = 22', '2 + 22 = 24']
Solves +1

Solve Percentage = 30.00%

Numbers: [2, 2, 2, 5]
SOLVED
Path: ['2 * 5 = 10', '10 + 2 = 12', '2 * 12 = 24']
Solves +1
Numbers: [3, 3, 6, 13]
NO SOLUTION FOUND
Fails +1
Numbers: [3, 4, 6, 11]
SOLVED
Path: ['11 + 4 = 15', '6 + 15 = 21', '21 + 3 = 24']
Solves +1
Numbers: [1, 4, 5, 13]
NO SOLUTION FOUND
Fails +1
Numbers: [1, 5, 9, 13]
NO SOLUTION FOUND
Fails +1
Numbers: [3, 3, 7, 12]
NO SOLUTION FOUND
Fails +1
Numbers: [3, 6, 9, 12]
NO SOLUTION FOUND
Fails +1
Numbers: [1, 3, 5, 9]
SOLVED
Path: ['3 * 5 = 15', '15 * 1 = 15', '15 + 9 = 24']
Solves +1
Numbers: [2, 6, 8, 12]
NO SOLUTION FOUND
Fails +1
Numbers: [1, 7, 9, 11]
NO SOLUTION FOUND
Fails +1

Solve Percentage = 30.00%

Numbers: [5, 5, 8, 10]
NO SOLUTION FOUND
Fails +1
Numbers: [5, 6, 8, 10]
NO SOLUTION FOUND
Fails +1
Numbers: [4, 4, 6, 13]
NO SOLUTION FOUND
Fails +1
Numbers: [4, 5, 7, 9]
NO SOLUTION FOUND
Fails +1
Numbers: [6, 9, 12, 13]
NO SOLUTION FOUND
Fails +1
Numbers: [4, 7, 9, 13]
NO SOLUTION FOUND
Fails +1
Numbers: [2, 4, 6, 7]
NO SOLUTION FOUND
Fails +1
Numbers: [3, 4, 5, 6]
NO SOLUTION FOUND
Fails +1
Numbers: [6, 6, 7, 12]
NO SOLUTION FOUND
Fails +1
Numbers: [2, 2, 8, 8]
NO SOLUTION FOUND
Fails +1

Solve Percentage = 0.00%