SOLVED PERCENTAGE FROM TESTS:
x%
(x out 100 games of 24)


(WARNING: First batch of 10 tests took 39 minutes)
(Remaining 9 batches could take 5 hours and 51 minutes)
=======CONSOLE OUTPUT=======
Numbers: [4, 6, 7, 10]
NO SOLUTION FOUND
Fails +1
Numbers: [5, 5, 5, 9]
SOLVED
Path: ['5 + 9 = 14', '14 + 5 = 19', '5 + 19 = 24']
Solves +1
Numbers: [1, 2, 4, 7]
NO SOLUTION FOUND
Fails +1
Numbers: [3, 4, 8, 11]
NO SOLUTION FOUND
Fails +1
Numbers: [2, 5, 8, 11]
NO SOLUTION FOUND
Fails +1
Numbers: [2, 4, 6, 12]
NO SOLUTION FOUND
Fails +1
Numbers: [1, 2, 8, 13]
SOLVED
Path: ['13 + 1 = 14', '8 + 14 = 22', '22 + 2 = 24']
Solves +1
Numbers: [3, 6, 9, 11]
NO SOLUTION FOUND
Fails +1
Numbers: [5, 6, 8, 12]
NO SOLUTION FOUND
Fails +1
Numbers: [7, 9, 9, 13]
SOLVED
Path: ['9 - 7 = 2', '9 + 13 = 22', '2 + 22 = 24']
Solves +1

Solve Percentage = 30.00%

